<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body {
            background-image: url("img/parede-de-concreto.jpg");
        }
        
        .quadrado {
            display: inline-block;
            border: 2px solid black;
            width: 300px;
            height: 300px;
            border-radius: 10px;
            background-color: rgba(0, 0, 0, 0.247);
        }
        div#q1 {
            background-color: blue;
        }
        div#q2 {
            background-image: linear-gradient(to bottom, blue, red);
        }
        div#q3 {
            background-image: url("img/podio-redondo-de-luz-vermelha-e-fundo-preto-para-simulacao.jpg");
        }
    </style>
</head>
<body>
   <div class="quadrado" id="q1">

   </div>
   <div class="quadrado" id="q2">

   </div>
   <div class="quadrado" id="q3">

   </div>

</body>
</html>